// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function toThirdDegree() {
    let number = +prompt("Введите число");
    return number * number * number;
}
console.log(toThirdDegree() + toThirdDegree());

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let userNumber = prompt("Введите число");

if (!+userNumber) {
    alert("значение задано неверно");
}

forDeductionOfTaxes(userNumber);

function forDeductionOfTaxes(number) {
    return console.log(`Размер заработной платы за вычетом налогов равен ${number - number*0.13}`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let num1 = +prompt("Введите первое число");
let num2 = +prompt("Введите второе число");
let num3 = +prompt("Введите третье число");
console.log(findMax(num1, num2, num3));

function findMax (n1, n2, n3) {
    let max = n1;
    if (n2 > max) {
        max = n2;
    } 
    if (n3 > max) {
        max = n3;
    }
    return max;
}


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let num1 = +prompt("Введите первое число");
let num2 = +prompt("Введите второе число");
console.log(sum(num1, num2));
console.log(difference(num1, num2));
console.log(multiplication(num1, num2));
console.log(division(num1, num2));

function sum(n1, n2) {
    return n1 + n2;
}

function difference(n1, n2) {
    if (n1 > n2) {
        return n1 - n2;
    } else if (n2 > n1) {
        return n2 - n1;
    } else return 0;
}

function multiplication(n1, n2) {
    return n1 * n2;
}

function division(n1, n2) {
    return n1 / n2;
}